app/views/reservations/show.html.erb
<div class="row">
	<div class="large-12 large-centered columns">
		<div class="form-containers">
			
			<div class="row">
				<div class="large-12 large-centered columns">
					<div class="reservation-header">
						<h1>Reservation made!</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="large-12 large-centered columns">
					<div class="reservation-details">
						<p>reservation time: <%= @reservation.time %></p>
						<p>reservation date: <%= @reservation.date %></p>
						<p>party of: <%= @reservation.group_size %></p>
						<p>See you soon!</p>
					</div>
				</div>
			</div>


		</div>
	</div>
</div>

app/views/reservations/show.html.haml
.row
  .large-10.large-centered.columns
    .form-containers
      .row
        .large-12.large-centered.columns
          .reservation-header
            %h1.text-center Reservation made!
      .row
        .large-12.large-centered.columns
          .reservation-details
            %p
              reservation time: #{@reservation.time}
            %p
              reservation date: #{@reservation.date}
            %p
              party of: #{@reservation.group_size}
            %p See you soon!
