app/views/restaurants/show.html.haml
/ This holds the resturant information
.row
  .large-12.columns
    .restaurant-bg
      / about the restaurant
      .row
        .large-4.columns
          = image_tag (@restaurant.url) , :class => 'restaurant-image'
        .large-8.columns
          .about-restaurant
            %h1= @restaurant.name
            - if current_user
              - if current_user.id == @restaurant.user_id
                = link_to '', edit_restaurant_path(@restaurant), :class => 'fa fa-pencil'
                %br/
              - else
                %p
            - else
              %p
            %p
              %strong Cuisine:
              = @restaurant.category.cuisine
            %p
            %p
              %strong Price range:
              = @restaurant.price_range
      / restaurant contact
      .row
        .large-12.columns
          .contact-restaurant
            %p
              %strong Phone:
              = @restaurant.number
            %p
              %strong Address:
              = @restaurant.address
            %p
              %strong Email:
              = @restaurant.email
            %p
              %strong Capacity:
              = @restaurant.capacity
      .row
        .large-10.large-centered.columns
          .summary-restaurant
            %p
              %strong Summary:
              = @restaurant.summary
            / only show this if you are the owner of this restaurant
            - if current_user
              = link_to 'Make a Reservation', new_restaurant_reservation_path(@restaurant)
            - else
              %p
/ reviews
.row
  .large-10.large-centered.columns.review-panel
    - if current_user
      .row.review-header
        .large-10.large-centered.columns
          %h3.text-center.review-header Reviews
      #review-list
        = render :partial => 'reviews'
    - if current_user
      .row
        .large-12.columns
          .row.review-form
            .large-9.large-centered.columns.new-comment-input
              = form_for ([@restaurant, @review]), :remote => true do |f|
                - if @review.errors.any?
                  #error_explanation
                    %h2
                      = pluralize(@review.errors.count, "error")
                      prohibited this review from being saved:
                    %ul
                      - @review.errors.full_messages.each do |msg|
                        %li= msg
                / <div class="review-form">
                .field
                  = f.label :review, :id => 'comment-label'
                  %br/
                  = f.text_area :comment, :id => 'comment-box', :placeholder => 'write a new comment...'
                .actions
                  = f.submit 'post', :class => 'button [tiny small large] form-buttons'
                / </div>
    - else
      %p
        Please #{link_to "log in", new_session_path} to add a review.

app/views/restaurants/show.html.erb
<!-- This holds the resturant information -->

<div class="row">
	
  <div class="large-12 columns">
  	<div class='restaurant-bg'>


<!-- about the restaurant -->
      <div class="row">
     
	      	<div class="large-4 columns">
	        	<%= image_tag (@restaurant.url) , :class => 'restaurant-image' %>
					</div>
	

        <div class="large-8 columns">
        	<div class="about-restaurant">
        		<h1><%= @restaurant.name %></h1>
        		<%= link_to '', edit_restaurant_path(@restaurant), :class => 'fa fa-pencil' %><br/>
      			<p><strong>Cuisine: </strong><%= @restaurant.category.cuisine%></p>
      			<p><%#= @restuarant.rating%></p>
      			<p><strong>Price range: </strong><%= @restaurant.price_range%></p>
        	</div>
      	</div>
      </div>


<!-- restaurant contact -->
			<div class="row">
				<div class="large-12 columns">
					<div class="contact-restaurant">
						<p><strong>Phone:</strong> <%= @restaurant.number%></p>
				   	<p><strong>Address:</strong> <%= @restaurant.address%></p>
						<p><strong>Email:</strong> <%= @restaurant.email%></p>
						<p><strong>Capacity:</strong> <%= @restaurant.capacity%></p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="large-10 large-centered columns">
					<div class="summary-restaurant">
						<p><strong>Summary:</strong> <%= @restaurant.summary%></p>
						<!-- only show this if you are the owner of this restaurant -->
						
						<%#= link_to 'Delete Account', restaurant_path(@restaurant), :method => :delete %><br/>
						<%= link_to 'Make a Reservation', new_restaurant_reservation_path(@restaurant) %>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>


<!-- reviews -->
		<div class="row">
			<div class="large-10 large-centered columns review-panel">

				<% if current_user %>
					<div class="row review-header">
						<div class="large-10 large-centered columns">
							<h3 class="text-center review-header">Reviews</h3>
							
						</div>
					</div>

					<% @restaurant.reviews.each do |review| %>
						<div class="row reviews-container">
							<div class="large-12 columns">

								<div class="row">
									<div class="large-12 columns comment-info">
										<% if review.user != nil %>
											<p id='commenter'><strong><%= review.user.name %></strong> on <em><%= review.created_at %></em></p>
											<% if current_user.id == review.user.id || current_user.id == @restaurant.user.id %>
												<p><%= link_to "", [review.restaurant, review], :method => :delete, :class =>"fa fa-trash-o" %></p>
											<% else %>
												<p></p>
											<% end %>
										<% end %>
									</div>	
								</div>

								<div class="row comment-text">
									<div class="small-11 columns">
										<p><%= review.comment %></p>
									</div>
								</div>
							

							</div>
						</div>

					<% end %>

				<% end %>

			<%if current_user %>
				<div class="row">
					<div class="large-12 columns">

						

						<div class="row review-form">
							<div class="large-9 large-centered columns new-comment-input">
								<%= form_for ([@restaurant, @review]) do |f| %>
									<% if @review.errors.any? %>
										<div id="error_explanation">
											<h2><%= pluralize(@review.errors.count, "error") %> prohibited this review from being saved:</h2>

				        			<ul>
				        				<% @review.errors.full_messages.each do |msg| %>
				          				<li><%= msg %></li>
				       					<% end %>
				        			</ul>
			      				</div>
			    				<% end %>
									<!-- <div class="review-form"> -->
							    	<div class="field">
						      		<%= f.label :review, :id => 'comment-label' %><br />
						      		<%= f.text_area :comment, :placeholder => 'write a new comment...' %>
						    		</div>
						    		<div class="actions">
						      		<%= f.submit 'post', :class => 'button [tiny small large] form-buttons' %>
						    		</div>
									<!-- </div> -->
			  				<% end %>
			  			</div>
		    		</div>

					</div>
		    </div>

			<% else %>
		  	<p>Please <%= link_to "log in", new_session_path %> to add a review.</p> 
			<% end %>


			</div>
		</div>
